# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=localhost
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:25432/nextjsdash?schema=public&connect_timeout=30"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:25432/nextjsdash?schema=public&connect_timeout=30"
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=nextjsdash

# `openssl rand -base64 32`
AUTH_SECRET=yzeoJr34yQfFHaYVe8slr3ijHbep4F2k8+/fV0VEBeY=
AUTH_URL=http://localhost:3000/api/auth